language: node_js
node_js:
  - "13.0"
dist: trusty
sudo: required
branches:
  only:
  - Diego
before_script:
  - npm install -g @angular/cli
script:
  - ng build --prod --base-href https://github.com/montealegrediego/proyectoPoli/
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: dist/proyectoPoli
  on:
    branch: Diego